{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    {
      "type": "kernel",
      "format": "{release}"
    },
    "uptime",
    "packages",
    "shell",
    {
      "type": "display",
      "compactType": "original",
      "key": "Resolution"
    },
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    {
      "type": "terminalfont",
      "format": "{/name}{-}{/}{name}{?size} {size}{?}"
    },
    "cpu",
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "format": "{} / {}"
    },
    "break",
    {
      "type": "custom",
      "key": "Bluetooth",
      "format": "blueman-manager"
    },
    {
      "type": "custom",
      "key": "Audio",
      "format": "pavucontrol"
    },
    {
      "type": "custom",
      "key": "Network",
      "format": "nmtui"
    },
    {
      "type": "custom",
      "key": "Display Layout",
      "format": "xrandr, arandr"
    },
    {
      "type": "custom",
      "key": "Display Brightness",
      "format": "brightnessctl s 80%"
    },
    {
      "type": "custom",
      "key": "Bash History",
      "format": "ctrl + r"
    }
  ]
}
