backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Fade windows during opacity changes.
fading = false;

shadow = false;

inactive-opacity = 0.95;
active-opacity = 1;
frame-opacity = 1;
