# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 0
    gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    $BASE_SPEED = 0.3

    animation = global, 1, {{10 * BASE_SPEED}}, default
    animation = border, 1, {{5.39 * BASE_SPEED}}, easeOutQuint
    animation = windows, 1, {{4.79 * BASE_SPEED}}, easeOutQuint
    animation = windowsIn, 1, {{4.1 * BASE_SPEED}}, easeOutQuint, popin 87%
    animation = windowsOut, 1, {{1.49 * BASE_SPEED}}, linear, popin 87%
    animation = fadeIn, 1, {{1.73 * BASE_SPEED}}, almostLinear
    animation = fadeOut, 1, {{1.46 * BASE_SPEED}}, almostLinear
    animation = fade, 1, {{3.03 * BASE_SPEED}}, quick
    animation = layers, 1, {{3.81 * BASE_SPEED}}, easeOutQuint
    animation = layersIn, 1, {{4 * BASE_SPEED}}, easeOutQuint, fade
    animation = layersOut, 1, {{1.5 * BASE_SPEED}}, linear, fade
    animation = fadeLayersIn, 1, {{1.79 * BASE_SPEED}}, almostLinear
    animation = fadeLayersOut, 1, {{1.39 * BASE_SPEED}}, almostLinear
    animation = workspaces, 0, {{0 * BASE_SPEED}}, ease
}
